[uwsgi]
chdir=/api
module=tts_service.wsgi:application
env DJANGO_SETTINGS_MODULE=tts_service.settings
master=True
pidfile=/tmp/gpt.pid
processes=4
uid=root
gid=root
harakiri=20
max-requests=5000
vacuum=True
single-interpreter=True
enable-threads=True
logformat = %(addr) - [%(ftime)] %(method) %(uri) - %(status) %(msecs)ms - Agent: %(uagent) - JWT: %(var.HTTP_AUTHORIZATION)
logformat-strftime = True
#logto = /api/log/uwsgi.log
http=0.0.0.0:8000